TENUP_USERNAME=darkdob13@gmail.com
TENUP_PASSWORD=Ujikoujiko98
# Optional overrides
# TENUP_TOKEN=your_access_token
# TENUP_REFRESH_TOKEN=your_refresh_token
# TENUP_TOKEN_FILE=data/tenup/token.json
# TENUP_CLIENT_ID=tenup-app
# TENUP_SCOPE=openid
# TENUP_TOKEN_URL=https://login.fft.fr/realms/connect/protocol/openid-connect/token
# TENUP_API_BASE=https://api.fft.fr/fft/v1
